<!doctype html>
<html>
<head>
	<title>Create Your ID</title>
</head>
<style>
	p{
	font-size:30px;
	color:red;
	margin-left:560px;
	}
	a:link{
	font-size:30px;
	color:blue;
	text-decoration:none;
	}
	a:hover{
	color:green;
	}
	ul{
	list-style:none;
	}
	ul li{
	display:inline;
	margin:o;
	}
	.common{
	width:48px;
	height:44px;
	background-image:url(https://github.com/Piyushbhatia3/imad-app/blob/master/FreeVector-Social-Websites-Icons.jpg?raw=true);
	}
	.fb{
	background-position:940px 480px;
	margin-left:560px;
	}
	.fb:hover{
	background-position:940px 249px;
	}
	.tw{
	background-position:867px 480px;
	}
	.tw:hover{
	background-position:867px 249px;
	}
	ol{
	list-style:none;
	}
	ol li{
	display:inline;
	background-color:blue;
	border:1px solid white;
	width:250px;
	}
	ol ol{display:none}
	.a:hover>olisplay:block;}
	
</style>
<body bgcolor="grey">
	<ol>
		<li>Create Id</li>
		<li class="a">Buy
			<ol>
				<li>laptop</li>
				<li>computer</li>
			</ol>
		</li>
	</ol>
	<p>Create Your Own ID.</p>
	<ul>
		<li><a href="http://www.facebook.com"><img src="https://github.com/Piyushbhatia3/imad-app/blob/master/Spacer.png?raw=true" width="1px" height="1px" class="common fb"></a></li>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
		<li><a href="http://twitter.com/login"><img src="https://github.com/Piyushbhatia3/imad-app/blob/master/Spacer.png?raw=true" class="common tw"></a></li>
	</ul>
	<iframe width="560" height="315" src="https://www.youtube.com/embed/c0ydZwVxb9U" frameborder="1" allowfullscreen></iframe>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
	<iframe width="560" height="315" src="https://www.youtube.com/embed/hB9a4-usOOI" frameborder="1" allowfullscreen></iframe>

</body>
</html>
